1478086342493	Delete resource 'TestReflact'
1478086368453	Rename resource 'TypeWrite'
1478086401518	Delete resource 'Player'
1478086693864	Delete resource 'JavaSweExamination201503L1'
1478143658054	Delete resource 'TestFile'
1478164970067	Delete resource 'HelloWorld'
1478226725320	Delete resource 'HelloWorld'
1478226975227	Delete resource 'HelloWorld'
1478227075404	Delete resource 'HelloWorld'
1478227237526	Delete resource 'HelloWorld'
1478227347389	Delete resource 'HelloWorld'
1478228884865	Delete resource 'appcompat_v7'
1478228890253	Delete resource 'HelloWorld'
1478229607312	Delete resource 'HelloWorld'
1478245376989	Delete resource 'Hello'
