1475996165283	Rename package 'come.game.sgs'
1475996174034	Delete element
1476001184138	Rename type 'ExpandCard'
1476001250437	Copy compilation unit
1476001297610	Copy compilation unit
1476001383332	Copy compilation unit
1476001398728	Delete element
1476001453096	Copy compilation unit
1476001499915	Rename package 'com.game.sgs'
1476001541255	Copy compilation unit
1476002485899	Delete element
1476407810379	Delete element
1476407813842	Delete element
1476407820288	Delete element
1476407824868	Delete element
1476407834342	Rename type 'ExpandCardWoods'
1476407857449	Delete element
