1474247360760	Delete element
1474357307096	Extract method 't'
1474361926443	Extract method 'test1'
1474362191412	Extract method 'test2'
1474362846873	Extract method 'test3'
1474363179373	Extract method 'test4'
1474363643678	Extract method 'test5'
1474437712559	Extract method 't'
1474443928831	Extract method 'tttt'
1474444939936	Extract method 'ttt'
1474446469467	Extract method 'test1'
1474449592179	Extract method 'test2'
1474450647555	Extract method 'pic5'
1474452009019	Extract method 'pic2'
1474460078666	Extract method 'test3'
1474460180578	Extract method 'test4'
1474460309564	Extract method 'test5'
1474460495912	Extract method 'test6'
1474460594552	Extract method 'test7'
1474460707329	Extract method 'test8'
1474514500879	Extract method 'test9'
1474515647345	Extract method 't1'
1474515737548	Extract method 't2'
1474523113095	Extract method 't3'
1474531867772	Extract method 't4'
1474536403408	Extract method 't5'
1474536871469	Extract method 'max'
1474537189038	Extract method 'sum'
1474538817076	Extract method 'date'
1474591710635	Extract method 't6'
1474604956470	Extract method 't1'
1474612173084	Extract method 't2'
1474612832059	Extract method 't3'
1474613256057	Extract method 't4'
1474616082307	Extract method 't5'
1474617922807	Extract method 'xuanzepaixu'
1474622703683	Extract method 't6'
