1483959549431	Delete resource 'Bank'
1483959561559	Delete resource 'Butler'
1483959650497	Delete resource 'SanGuoKill'
1483959658428	Delete resource 'TestApplet'
1483959670830	Delete resource 'Throwable'
1483959686945	Delete resource 'TextListView'
1483959695803	Delete resource 'appcompat_v7'
1483959701045	Delete resource 'Ball'
1483960112999	Delete resource 'TestNet'
1483960116490	Delete resource 'TestDemo'
1483960119941	Delete resource 'Test'
1483960122992	Delete resource 'Rpg'
1483960133820	Delete resource 'QQ'
1483960160122	Delete resource 'HelloWorld'
1483960164447	Delete resource 'HouseKeeper'
1483960245154	Delete resource 'Example'
1483960249928	Delete resource 'Demo'
1483960258467	Delete resource 'Contact'
1483960270085	Delete resource 'Calculator'
