1475994952917	Extract method 'test'
1476013024513	Delete element
1476017538264	Rename compilation unit 'TimeTest01.java'
1476017727952	Delete element
1476069176630	Delete element
1476076310572	Move compilation unit
1476076314398	Move compilation unit
1476079809550	Delete element
1476344385131	Delete element
1476344392016	Delete element
1476344395697	Delete element
1476344399271	Delete element
1476344402236	Delete element
1476344405484	Delete element
1476348291920	Rename type 'Test'
1476427323439	Delete element
