1478411509889	Delete resource 'He'
1478411623152	Delete resource 'HelloWorld'
1478411954953	Delete resource 'appcompat_v7'
1478411961052	Delete resource 'Hello'
1478412545527	Delete resource 'appcompat_v7'
1478412553595	Delete resource 'Hello'
1478415861732	Delete resource 'appcompat_v7'
1478415909609	Delete resource 'Hello2'
1478417152159	Delete resource 'HelloHello'
1478417164427	Delete resource 'appcompat_v7'
1478480297733	Delete resource 'Hello'
1478482403583	Delete resource 'HelloWorld'
1478482438170	Delete resource 'Hello'
